<!DOCTYPE html>
<html lang="en-US">
    <head>
       <title>Text to speech | Polly</title>
       <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Convert text to speech</h1>
        <img src="https://d33wubrfki0l68.cloudfront.net/752ad09a55aac499842d935d05f740592dfcbcd9/cd9ca/images/supported_brands/polly.png">
        <ol>
            <li>Type your desired text</li>
            <li>Choose the voice for your audio</li>
            <li>Choose the format type of your audio file</li>
            <li>Press the "Make Audio" buttin</li>
        </ol>
        <form action="http://localhost:3000/" method="GET">
            <h2>Input text here</h2>
            <input type="text" name="text" value="">
            <br><br>
            <h2>Choose a voice</h2>
            <select name="voice">
                <option value="Joanna">Joanna, female</option>
                <option value="Salli">Salli, female</option>
                <option value="Kendra">Kendra, female</option>
                <option value="Ivy">Ivy, female</option>
                <option value="Matthew">Matthew, male</option>
                <option value="Justin">Justin, male</option>
                <option value="Joey">Joey, male</option>
            </select>
            <br><br>
            <h2>Output format</h2>
            <select name="format">
                <!-- json and pcm are text files, so they need to be handled differently -->
                <!-- <option value="json">json</option> -->
                <option value="mp3">mp3</option>
                <option value="ogg_vorbis">ogg vorbis</option>
                <!-- <option value="pcm">pcm</option> -->
            </select>
            <br><br><br>
            <input type="submit" value="Make Audio">
        </form>
    </body>
</html>